<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Básico</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="boxstyle_01">
        <section id="Home">
            <h1>Portfólio Básico</h1>
            <img id="imagem_01" src="https://media-exp1.licdn.com/dms/image/C5603AQFcf3k9hW0IUw/profile-displayphoto-shrink_800_800/0/1605139031926?e=1622678400&v=beta&t=--X3x07Gzjr8hEDKNm3cP9hp7vxs7xs_7k1I7mhsjhc" alt="Imagem não encontrada">
            <nav>
                <ul>
                    <li>
                        <a class="link_01" href="#Home">Home</a>
                    </li>
                    <li><a class="link_01" href="#Informções">Informações</a>
                        <nav>
                            <ul>
                                <li><a class="link_01" href="#Endereço">Endereço</a></li>
                                <li><a class="link_01" href="#Contato">Contato</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a class="link_01" href="#Perfil">Perfil</a></li>
                    <li><a class="link_01" href="#Experiências">Experiências</a></li>
                    <li><a class="link_01" href="#Habilidades">Habilidades</a></li>
                    <li><a class="link_01" href="#Interesses">Interesses</a></li>
                    <li><a class="link_01" href="#Animais">Animais de Estimação</a></li>
                    <li><a class="link_01" href="#Links">Links da Internet</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <article class="boxstyle_01">
            <section id="Informções">
                <h1>Minhas Informções</h1>
                <section id="Endereço">
                    <h2>Endereço</h2>
                    <p><strong>Rua:</strong> Avenida Europa</p>
                    <p><strong>Cidade:</strong> Amparo</p>
                    <p><strong>Estado:</strong> São Paulo</p>
                    <p><strong>CEP:</strong> 13905-100</p>
                </section>
                <section id="Contato">
                    <h2>Contato</h2>
                    <nav>
                        <ul>
                            <li class="texto_01"><strong>Tel: </strong><a class="link_01" href="Tel:1938383838">(19)38383838</a></li>
                            <li class="texto_01"><strong>Cel: </strong><a class="link_01" href="Cel:+5519999397071">(19)9.9797-9797</a></li>
                            <li class="texto_01"><strong>E-mail: </strong><a class="link_01" href="https://mail.google.com/mail/u/0/#inbox">lb.camargo94@gmail.com</a></li>
                        </ul>
                    </nav>
                </section>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Perfil">
                <h1>Meu Perfil</h1>
                <P> Sou um amante de tecnologias, automação e linguagens de programação. </P>
                <p> Gosto de trabalho em equipe, novos desafios e novas idéias, conhecer novas pessoas e compartilhar conhecimentos em geral.</p>
                <p> No tempo livre, gosto de jogos online, assistir series e filmes, desenhar e encontrar os amigos.</p>
                <p> Atualmente estou em busca dos meus sonhos, em fase de transição de carreira e com pensamentos positivo sempre.</p>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Experiências">
                <h1>Experiências</h1>
                <h2>Experiências Profissionais</h2>
                <nav>
                    <ul>
                        <li class="texto_01"><strong>Ypê: </strong> Aprendiz - 2 anos e 1 mês</li>
                        <li class="texto_01"><strong>Ypê: </strong> Eletricista de manutenção - 3 anos e 6 mês</li>
                        <li class="texto_01"><strong>Ypê: </strong> Desenhista de projeto - 2 anos e 7 mês</li>
                        <li class="texto_01"><strong>Ypê: </strong> Projetista Jr - 2 anos e 10 mês</li>
                        <li class="texto_01"><strong>Autônomo: </strong> Desenvolvedor Autônomo - 6 mês</li>
                    </ul>
                </nav>
                <h2>Formação Acadêmica</h2>
                <nav>
                    <ul>
                        <li class="texto_01"><strong>Centro Universitário de Jaguariúna (UniFAJ):   </strong>
                            <p>Engenharia de Controle e Automação</p>
                        </li>
                        <li class="texto_01"><strong>Kenzie Academy Brasil: </strong>
                            <p>Desenvolvedor Full Stack - Cursando</p>
                        </li>
                    </ul>
                </nav>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Habilidades">
                <h1>Habilidades</h1>
                <h2>Habilidades Profissionais</h2>
                <nav>
                    <ul>
                        <li class="texto_01"> AutoCAD 2D - Avançado</li>
                        <li class="texto_01"> AutoCAD 3D - Avançado</li>
                        <li class="texto_01"> Solid Edge - Intermediário</li>
                        <li class="texto_01"> Microsoft Office - Avançado</li>
                        <li class="texto_01"> Eplan Eletric P8</li>
                        <li class="texto_01"> Android SDK - Intermediário</li>
                        <li class="texto_01"> Python3 - Básico</li>
                        <li class="texto_01"> JavaScript - Básico</li>
                        <li class="texto_01"> HTML5 - Básico</li>
                        <li class="texto_01"> CSS3 - Básico</li>
                    </ul>
                </nav>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Interesses">
                <h1>Interesses</h1>
                <h2>Meus Interesses Pessoais</h2>
                <nav>
                    <ol>
                        <li class="texto_01">Computadores</li>
                        <li class="texto_01">Games Eletrônicos</li>
                        <li class="texto_01">Filmes e Séries</li>
                        <li class="texto_01">Desenho Artistico</li>
                        <li class="texto_01">Livros/Leitura</li>
                        <li class="texto_01">Academia/Atividades Fisicas</li>
                        <li class="texto_01">Musica</li>
                        <li class="texto_01">Carros</li>
                        <li class="texto_01">Fotografia</li>
                        <li class="texto_01">Astronomia</li>
                        </ul>
                </nav>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Animais">
                <h1>Meus Animais de Estimação</h1>
                <h2>Luke</h2>
                <p><strong>Nome:    </strong> Luke</p>
                <p><strong>Tipo:    </strong> Cachorro</p>
                <p><strong>Raça:    </strong> Shih tzu</p>
                <p><strong>Idade:   </strong> 3 meses</p>
                <h2>Apollo</h2>
                <p><strong>Nome:    </strong> Apollo</p>
                <p><strong>Tipo:    </strong> Cachorro</p>
                <p><strong>Raça:    </strong> Labrador Retriever</p>
                <p><strong>Idade:   </strong> 9 anos</p>
                <h2>Kiko</h2>
                <p><strong>Nome:    </strong> Kiko</p>
                <p><strong>Tipo:    </strong> Calopsita</p>
                <p><strong>Raça:    </strong> Arlequim</p>
                <p><strong>Idade:   </strong> 4 anos</p>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
        <article class="boxstyle_01">
            <section id="Links">
                <h1>Links</h1>
                <h2>Redes Sociais</h2>
                <nav>
                    <ul>
                        <li class="texto_01">
                            <img id="imagem_02" src="https://w7.pngwing.com/pngs/972/654/png-transparent-social-media-computer-icons-linkedin-social-networking-service-social-media-blue-company-text.png" alt="Linkedin">
                            <a class="link_01" href="https://www.linkedin.com/in/lucas-camargo-80a015190">Feed | Linkedin</a>
                        </li>
                        <li class="texto_01">
                            <img id="imagem_02" src="https://w7.pngwing.com/pngs/953/528/png-transparent-instagram-icon-logo-desktop-computer-icons-instagram-miscellaneous-text-bing.png" alt="Instagram">
                            <a class="link_01" href="https://www.instagram.com/l.b.camargo/?hl=pt-br">Feed | Instagram</a>
                        </li>
                        <li class="texto_01">
                            <img id="imagem_02" src="https://img2.gratispng.com/20180722/fkg/kisspng-youtube-computer-icons-logo-social-media-temple-japan-5b55487f6829e0.4837342015323157754267.jpg" alt="YouTube">
                            <a class="link_01" href="https://www.youtube.com/channel/UCPbSHAUHoErCWlTMXL2O1og">Canal | YouTube</a>
                        </li>
                    </ul>
                </nav>
                <h3><a class="link_01" href="#Home">Home</a></h3>
            </section>
        </article>
    </main>
</body>

</html>